*** Settings ***
#Resource    ../src/main/robot/ced/pages/adapter.robot
#Resource    ../src/main/robot/ced/properties/adapter.robot
#Resource    ../src/main/robot/lifelines/pages/adapter.robot
#Resource    ../src/main/robot/lifelines/properties/adapter.robot
Resource    ../src/main/robot/adapter.robot
*** Variables ***
${PROJECT_CONFIG}    ${CURDIR}

